spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sakhi;encrypt=false
spring.datasource.username=anchal02
spring.datasource.password=anchal00
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
deployment.security.TLSv1=true
server.port = 8080

